server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=micol
spring.datasource.password=1234

#mybatis 
mybatis.type-aliases-package=com.example.demo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:com/example/demo/**/mapper/*.xml

#
logging.level.org.thymeleaf=info
logging.level.com.example.demo=DEBUG
logging.level.root=DEBUG